.card {
  box-sizing: border-box;
  width: 33.333333%;
  padding: 0 12px;
}

.card__container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 232px;
  height: 100%;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 2px 2px 24px rgba(141, 80, 8, 0.12);
}

.card__picture {
  position: absolute;
  top: 0;
  left: calc(50% - 172px);
  width: 100%;
  height: 100%;
  min-width: 344px;
  border-radius: 6px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 344px;
    min-height: 232px;
    border-radius: 6px;
  }
}

.card__info {
  box-sizing: border-box;
  margin-top: auto;
  padding: 20px 0;
  z-index: 2;
  text-decoration: none;
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 3;

  &:hover,
  &:focus,
  &:active {
    background-color: #000000;
    opacity: 0.2;
  }

  &:active {
    opacity: 0.1;
  }
}

.card__title {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 10px;
  padding: 0 30px 0 19px;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  font-feature-settings: "pnum" on, "lnum" on;
}

.card__address {
  box-sizing: border-box;
  margin: 0 20px 5px;
  padding-left: 20px;
  font-size: 13px;
  line-height: 19px;
  font-feature-settings: "pnum" on, "lnum" on;
  background-image: url("../img/icon-location.svg");
  background-repeat: no-repeat;
  background-size: 11px 14px;
  background-position: 1px 2px;
}

.card__parameters {
  padding: 0 8px;
}

.card__parameters-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__parameters-item {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 0 12px;

  &:not(:last-of-type) {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 1px;
      height: 20px;
      background-color: #ffffff;
      opacity: 0.32;
    }
  }
}

.card__parameters-text {
  box-sizing: border-box;
  padding: 1px 0 0 21px;
  font-size: 13px;
  line-height: 19px;
  font-feature-settings: "pnum" on, "lnum" on;
  background-repeat: no-repeat;
  background-position: 0 2px;

  &--person {
    background-image: url("../img/icon-person.svg");
    background-size: 13px 16px;
  }

  &--puzzle {
    padding-left: 24px;
    background-image: url("../img/icon-puzzle.svg");
    background-size: 16px;
  }
}

@media (max-width: $mobile-width) {
  .card {
    width: 100%;
  }

  .card__picture {
    left: 0;
    width: 100%;
    min-width: 328px;
    height: auto;

    img {
      min-width: 328px;
    }
  }
}
